Aula 1

-Criado um backend simples em json com o comando "npm init -y";

-Criado o servidor json com o comando "npm i json-server";

-Criado o arquivo "db.json" onde foram criados alguns produtos;

-Alterado o script no arquivo "package.json" para:

"scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
______________________________________________________________
Aula 2

-Instalado o CLI do Angular com o comando "npm i -g @angular/cli";

-Criado projeto com o comando "ng new frontend --minimal" aceitando route quando for solicitado;

-Entrar na pasta frontend e iniciar o projeto com "npm start". Será iniciado na porta padrão 4200;
_______________________________________________________________
Aula 3

-Alterado o valor de inlineTemplate e inlineStyle para false no arquivo angular.json para que o HTML e o CSS sejam criados em arquivos separados;
_____________________________________________________________
Aula 4

-Apagado o template do arquivo app.component.ts, feita o apntamento templateUrl: 'app.component.html'e criado o arquivo app.component.html;
________________________________________________________________

Aula 5

-Instalado o "Material" com o comando "ng add @angular/material";
_______________________________________________________________________
Aula 6

-Gerado componente header com o comando "ng g c components/template/header";

-Feito o import { MatToolbarModule } from '@angular/material/toolbar' em app.module.ts;

-Alterados o header.component.html e header.component.css
__________________________________________________________________________

